1570 /&  
1768 ,%&@
793 ,,    
1915 &,& 
1525 @@@@@@@@@@@&,,
986 ,,   ,
129 @@@@
32  
860       ,&
33 !
34 "
35 #
803       ,%
36 $
282 @@@@@@@@@@@@@@@@@@@@@@@@@@
874       ,*
37 %
1336  ,&&&&,
38 &
39 '
868 %*,
40 (
41 )
42 *
43 +
44 ,
1474 ,&&&&&&&&&&&&
45 -
46 .
908       , 
47 /
48 0
1254 &&&&&&&&,,,
49 1
50 2
51 3
52 4
53 5
54 6
55 7
56 8
57 9
58 :
59 ;
60 <
61 =
62 >
63 ?
64 @
65 A
751 ,,@@@
1586 /&   
66 B
1414                   *
67 C
822 ,   ,
68 D
1305 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
69 E
70 F
71 G
72 H
1246                    
73 I
74 J
1789 ,   %
75 K
76 L
77 M
78 N
1387                   &
79 O
80 P
81 Q
82 R
83 S
84 T
85 U
86 V
1054      *,
87 W
681 ,    
88 X
1575 @@@@@@@@@@@@@@@@@@@@@&&
89 Y
1202 %, 
90 Z
91 [
92 \
93 ]
94 ^
95 _
96 `
589 #######################&
97 a
98 b
99 c
236 ########################
100 d
101 e
508 %,,
102 f
103 g
1499 (,,,,&&
104 h
105 i
106 j
107 k
108 l
109 m
110 n
111 o
112 p
113 q
114 r
115 s
1023 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

116 t
117 u
118 v
119 w
120 x
121 y
122 z
123 {
124 |
125 }
126 ~
225 @@@@@@@@@@@@@@@
1293 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1291 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
209 @@@@@@@@@@@@@@@@@@@
1137      ,,
1869 %. 
965    ,,  
935      , 
302 @@@@@@@@@@@@@@@@@@@@@@@@@@@@
1063      ,*
1351 &,,#
432 ### 
650 @@@@@@@@@@@@@@@&
699 .  
891      ,&
928 
@@@@@@@@@@@@@@@@@@@@@@@@@@
1428 @
@@@
1630 &@@@@@@@@@@
665 &#############
710 . ,
598 %/&
1058 . .
1925 /&&#
610 %/,
637 &&&&&&&&&&&&,
1417 /&&&
146 &&&&&&&&&&&&&
189 ####
1005 *,  
1161 &,,&
353 ###%
251 ##########################
276 ###&
211 &,,*
204 &,,,
1413 &&&&&&&&&,,  
799       ,,
1405 @
@@&
955 @@@@@@@@@@@@@@@@@@
1374 @@@@@@@@@@@@@@@@@@@@@@&,,,
1295 ,,,,&&&&&
1601 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
1771 @@@@@@@@@&&&
1847 *      ,
1447 &,. 
1122      .,
1639 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
240 @@@@@@@@@@@@@@@@@@@@@@
573 @@@@@@@@@@@@@@@@@@&
831 ########&,,
990 ,   ,   
645 &############
370 
@@@@@@@@@
1231 .#&
329       &
373        
1055 ,.  
320       #
685       ,
1139 ,   ,  ,
937       .
1797       (
956 
@@@@@@@@@@@@@@@@@@@@@@@@@@@
1358 ,,,  
1245 ,.    
569 ##&,
773 ,,, ,
1047     ,&&&&
224 @@@@@@@@@@@@@@@@@@@@
441 .%#
787 .%&
1233        .
703        ,
1584 &,,,,,,,,&&
378         
1550        &
964    ,  
1501 ,,,,,&&&
1524 ,,,&@@@@@@
1722 .& 
1743 (&  
1389 .&&
1537 ,,,,,&& 
1657 .&(
1251 *    
910    , ,
156 
@
1101    , .
1289 &&&&&&&&&&&&&&&,,,
1761 @@@@@@@@@@@&&
897 @@@@@@@@@@@&,
343 
@@@@@@@@
264 @@@@@@@@@@@@@@@@@@@@@@@@@
1562       &&
1512       &,
155 

583 ,,,@@@@
1587       &*
913    ,&&
749    ,&#
947 *  
1162 &&, ,&
499 * &
859 &&&&&&&&,  
168 ,,,,,,,,,
1942 ,,,,,,,,(
295 ,,,,,,,,&
438 ,,,,,,,,%
979 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
1258 
@@@@@@@@@@@
291 #############################(
517 @@@@@@@@@@@@@@@@@@@@@@@@
1024 
@@@@@@@
568 ##############################
1826  &    
957 @@@@@@@@@&
1166 ,&&&,
858 ,&&&&
1357 &&&&&&&&&&&&&,,,
1596      &&
415 %      
1495      &(
989 ,  ,,
684 ,  , 
1016 #&&&&
1257 @

1889       & 
262 @@@@@@@@@
1739 %&@@@
416      &#
453 @@@@@@@@@@@@@@@@@@@@@@@@&
1227 &&&,   
667 ,,,@@@@@
833 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
1824      & 
1174 ,,,&@@
1594   &,,
1794 @@@@@@@@@@@
@
1945 @@@@@@@@@@@@@@@@@
@@
1603 ,,,,,*&@
1719 %,,,,,&
1770 
@@@@@@@@@@@@@@@@@
1114 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
212 *##
668 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1281  ,&&&
1151 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
563 &,,,,,,,%
1194 ,,@@@@@@@
959 &,,,,,,,*
504 &,,,,,,,,
694 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

739 ., 
580 &,,,,,,,&
556 #################&
1077 *,, 
215 ##################
866 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
132 @@@@@@@
1106 .,&
1655 &   &.
1758 (,,,,,,&
275 #############################
1059 .,(
536 &   
938 .,  
871 (&&&
1241 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
779 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
734 .,,
746 *,,&
917 &&,   
1439 .,.
1189          ,&
1050          , 
1648 %,,,,,,
1265  ,     
1742 %,,,,,(
474 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
208 
@
397 *% 
216 ##########&,
806 *%#
1280 ,            
1943 (&&@
1752 (      
1383 ,,,,&@
1372 *,,,
1487 &  &
1457 ,,&&,,
632 ,,,,&&
1141 &  .
856 ., ,
1933 @@@@@@@@@@

834 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1010 .. 
1567 
@@@@@@@@@&
283 @@@@@@
853 *&&
1354 ,,,&@@@@
792 ..,
605 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

1858 *&,
651 &,,*##############&,
1803 *,,,,,,
1864 *&.
554 ##########& 
484 ,,,,,,,*&
1905 &,,,,,,/&
1645 ,,,,,,,,,,,,,,,&
393 
@@@@@@@@@@
1700 *,,,,,&
321 ################&,
1225 %,,,&
886 &&&&,  
553 ,,,,,,,,&#
1931 ,,&&&@
178 @@@@@@@@@@@@@@@
1008 ,,  ,,
1490 @&,,,
1095 ,,&&&&
1223 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
706 ,,,,  
902 &&&&, ,
1731 *      
1181 ,,&&&/
1154 ,,,, .
658 ,,,,,,,,,,,,,,,,,
912   ,     
1865 .          &
467 ###########/
1217 &&&&&&&&&&&&,     
400 &  
862 ########&,,,
1785 ,*&%
1834 .           
445 & %
308 ###########%
1040 &&&&&&&,,,
503 ###########&
199 ############
1822 /,,,,,%
133 @@@@@@@@
460 ################&,,
1767 /,,,,,,
900 %,,,,
810 
@@@@@
826        ,&,
841 ,*&,
328 ########### 
1809 (,,,,,,,
1649 ,*&(
1934 
@@@@@@@@@@@@@@@@@@@
1109        ,&&
1921 @@@
@
1391 &&&&&,,&
1500 &&&&&&&&&&&,,,
1674 &   & 
830        ,&#
877    ,,,
1713  ,       
1608 &#,,,
1004 ***
1573 ,,,,,,,,&& 
1791 (&,,
882    ,, 
1591 @@@@@@@@&(
1891 ,&  
253 ,,,,,,,,,,,&
381 ,,,,,,,&&
1844 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
228 @@@@@@@@@@@@@@&
336 ,,,,,,,&#
357 ,,,,,,,,&&
375 &# 
1401 ,,,&@@@@@
235 &##
784 &#,
171 ,,,,,,,,,,,,
1641 ,,,,,,,,,,,/
1763                  &
1228                   
802 *, 
1877 &,,,,,,&&@
1210 &,,,&&&
1433 &,,,&&,
1658 (,,,,,,
1155 .,(&
532 *,,
1738 (,,,,,%
1426 @@@&,,
485 &&&&&&&&&&&&&&&&&&&&
1693 &% 
1001 ,,,,,,,,,&
983 &&&&&&&&&&&&&&&&&&&,
1332 &&&&&&&&&&&&&&&&&&&/
513  #  
1840 &%,
1432 ,,&@@@&
994 ,    ,.
1818 %,,,,,,&
821 ,    ,,
1784 %,,,,,,,
582 ###################&,
950 ,    ,&
1456 @@@&,,,
1100 ,    , 
1709 && 
861 &&#
1074 ,     ,   
1298 ,,  , 
1783 &&%
136 &&&
757 &&(
1621 %&&&&&&&&&&&
1140 ,,  ,&
1802 &&*
630 &&,
898 ,,*####
1585 &&/
401          &#
1199 ,&&&&&&&&
1425 ,,&@@@@
663           ,
1624 &&@
570 ,,,@@@
1120 ,   ,   ,
1721           .
1861 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1376 @@@@&
1307 @@@@@@@@@@@@@@&&
700           %
985   ,     ,
1522           &
635            
670 @@@@@@@@@@@@@@&,
1777  &   
151 @@@@@@@@@
1578 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
1482 #,,,,
1190 &&&&&&&&&&&&,   ,
1256 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1086 *   
1272 ,,&@@
1329 &@@@@@
907 .,, 
879 .,,,
884 .   ,
475 @@@@
708 ,&&&
1516 ,,&@@@
1430 #,,&
1892  &  &
1204 &&&&&&&&&&&&,    
768 .    
1451 #,,,
169 ,,,,,,,,,,
1939 &&&&&&&&&&&&&&&&&&&%
1559 ,&&@
1564 ,,,&   
230 ######################
550 ,,,,,,,&&&&&
1209 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
489  #% 
1084   ,&&&&&
1415 *  ,
774 ,&&,
818 ,     .,
722 &,,,@@@@@@@@@@@@@@
130 @@@@@
1563 &*,
265 @@@@@@@@&
1175 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
1222 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
606 
@@@
622 ####################&
1121 ,   ,    
221 #####################
248   
963 ,     , 
1842 /&@@
364  #
1895 &&&  (
1317       ,&&
427  %
249  &
764 ,,,,   
1235  (
411  ,
767  .
1911     #&
1325 @@@@@@@@@@@
1775  /
725 @@@@@@@@@@@@@&
1678 &@@@@@@@@@@@@
1790 %       (
1370 ,&&&&&&&&&&
607 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
500 &, 
1786 %        
949 ,     ,,
1382 @@@@&,
926 &,,,@@@@@@@@@@@@@@@@
766 ,,   
1529 &,&
1897 (        
244 @@@@@@@@@@@&
184 &,,
1615 ,,  &
1224 @@@@@@@@@@@%
285 @@@@@@@@@@@@@@@@@@@@@@@@@@@
1388 &,.
837 &,/
896 
@@@@@@@@@@@@@@@@@@@@@@@@@
880 ,,  ,
1366 ,,  /
173 ,,,,,,,,,,,,,,
731   ,&%
648 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
741   ,&&
1542 *,,,*
394 @@@@@@@@@@@@@@@@@@@@@@@@@@&
1614 *,,,,
1760 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
377 # 
187 ##
673      ,
1014 &&&&&&&&&&&&,   
346 #%
1898      /
444 #&
786      .
1913 * & 
1386 &&&&&&&&&&&&&&&,,, 
350 #(
419 @@@@@@@@@@@@@@@@@@@@@@@@@@
852      *
1003 #*
310      %
678 #,
338      &
298       
352      #
1776 /  
1593 %&  
468 / #
1701 &/ 
1062 ,&, 
1182 / ,
431 %####
1107 &&&&(
1796 ,,,,,,%& 
1048 &&&&*
339 &########
344 @@@@@@@@@@@@@@@@@@@@@@@@@@@@&
713 &&&&,
687 &&&&#
367 &#######&
1661 &&&&%
138 &&&&&
1422 &@@@@@@@
1240 
@@@@@@@@@@
1659 ,&&@@
247 % 
817 &&&&&&&&&&&&&&&&&,,
311 %#
1808 &&&%(
334 %&
1126 &&&&&#,
1117 %(
1890   && ,
1492     &/
804 %*
1833 &&&%.
383 %,
732 %.
527 %/
1472     &,
1019     &&
369 @@@@@@@@@@@@@@@@@@@@@@@@@@@@
1134 ,,,&&&
1552 @@@@@@@@@@@@@@@&,
1554 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
277 & 
198 &#
655 &%
1582 @@@@@@@@@@@@@@@&&
135 &&
709 &&&&&&.
437 &&&&&&,
1568 &(
745 &*
1012       ,  
814 ,     .
160 &,
796 ,     ,
140 &&&&&&&
718 &/
1300 &&&&&& 
376     &#
1642 /#%
1588 *,,,*&
1643 %&&&&#
1817     &%
771 ,      
1470 ,,,,&&&&&&&&
1723     & 
1013     ,&&
1304 &@
815 .     
305 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1236 (&&&&&&&
883   , .
801 %&&&&*
1385 ,,,,&&&&&&
1953 &&&&@
988   , ,
701 %&&&&&
1720 &%  
1186 %*,,
1274 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
351 ( 
1805 (%
399 (&
794   ,  
1164                  
1666 @&&
1076 (*
851  ,  
1698 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
292 (,
1177 @&,
1827                .%
1476 ,,       
434 #########&,
890 #   
922     ,(
1306 @
@@
625 
@@@@@@@@@@@@@@@@@@@@
707  , ,
816     ,&
1404 (@
936     , 
736 .   
1133 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,
1514 /& 
1237 &&&&&&&&,,
840 .  ,
492 ,,,@@
808 ,@@@@@
1341 /&&
564 %&&&
1373 ,&@@@@
597 %&&%
1751 /&(
1899 /&,
426 * 
186 *#
1219    ,&&&&&&
1365 #  ,
317 *%
577 *&
870 *(
242 
@@@
1691 &      
805 **
1206 &&&&&&&&&&&&&&&&&&&&&&,
407 *,
920 *.
642 */
1185 &&&&&&&&&&&&&&&&&&&&&&%
1390 &&&,&
1610 /&@
551 &&&&&&&&&&&&&&&&&&&&&&&
640 &&&,,
1002 &&&&&&&&&&&&&&&&&&&&&&#
733 .  .
1208 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
1543 *@
559 
@@@@@@@@@@@@@@@@@
1904 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
1611 @@@@@@@@@@@

1380 (,,,,
1938 /#%&
1569 (,,,/
395 &,,*######  
776 ,      ,
1823 %&    
1321 (,,,&
1468 (&@@
1636 *,,,,,
854 &&&, 
512 , 
1221 (,,,@
714 ,#
333 ,%
505 ,&
674 ,(
1169 (,     
185 ,*
161 ,,
1581 ,,,&@@@@@@@
175 ,,,,,,,,,,,,,,,,
735 ,.
1424 %,,,,,
1458 ,/
800 ,      %
205 ,@
961 &&&&&&&&&&&&,  ,
1536 @@@@@@@@@@@@@@&,,
785 ,       
538 . 
270 .#
423 .%
1807 @@@@@@@@@&&&&
639 .&
261 @@@@@@@@@@@@@@@@@@@@@@@@
683 .,
1349 /
738 ..
717  ,&&
1816 %&   
456 / 
790     .,
218 /#
1205     .&
414 /%
844 /&
1379 
@@(
1070 
@@@@@@@@@
1829 /*
528 /,
798 &&&&&&&&, 
724 
@@@@@@@@@@@@@@@@@@@@@@@
1367 /.
643 //
609 ##########%
203 ##########&
385 ########## 
196 ###########
653 /,&
1640 &&,,,,,
1471 &&&&&&&&&,   
402 ##########(
719 /,,
807 #######&,,,
1561 ,,,&  
1131 /@
1218   ,,  
229 &,,*#
1260 ,,&&&&&
1813 %&  #
1049 *,   
1662 %*,,,
1436 ,,,&&&&&&&
1871 %&  &
1196 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
1926 #      
1149 ,,,&@
1035 &&&&&&&&&&&&&&,
980 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
148 &&&&&&&&&&&&&&&
493 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1183 ,&&,,
1856      &&.
1714      &&,
1184 ,&&,&
1883      &&&
1207 ,,,&@@@
992 &&&&&&&&&&&&&%,
1147   ,&&&&&&
1132 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
256 ###### 
192 #######
526 ######%
1145 *&&&&&,
206 @@@@@@@@@@@@@@@@@@
442 ######(
1726      &&@
498 ######*
327 &,,*######
365 ###& 
1555 &&&&&&&,,,%
1326 
@(
691         ,&#
1350 
@&
644 //&
572 
@@@@@@@@@@@@@@@@@@
657 &&&&&&&&&&&&&&&&&&&&,,
1303 &&&&&&&&&,,,&
1502 &&&,,,&
1073 &&&,,,,
666 #####&,
1277 #&&&&&&
226 
@@
1229         , 
1565           &,,
533 ,,,,,,&###
1629 ,,,*&
1318 &&&,    
1448         ,(
1540 (    
636         ,&
1798 (   %
1102 .   , 
1067 &&&&&&&,,,,
1782 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
482 %########
1163 &&&,, 
1579 &&&&&&&,,,&
1440 .          
1442  ,,.
1806 %&&&&&&@
1268  ,,,
575 ###############&,,
660 &&&&&&&&&, 
951 &&&,,,
993 ,      ,,,
1311 ,,&&&&&&
1668 &,       
1441  ,, 
1446 ,,,#&
1125 (&&&&&&
737         ,.
1477         ,,
425 ####*
971 %&&&&&&&
272 ####&
1773 (       
521 #### 
190 #####
1420 ,&&&&&&&&&&&
1308 &@@
516 &,,,@@@@@@@@@@@
1214 .,,,,
1080 . , 
995 . ,&
996 &&&&&&&&&,,
972 &&&&&&&&&&,,
1234 .,,, 
454 &,,*########
960 *&&&&
422 &,,*#######.
544 
@@@@@@@@@@@@@@@@
1504 *,,  
1038 &&&&&&&&&&, 
1574   (&@
1191 ,,    ,
934 ,,     
1356 ,,,&&&&&&
1521 ,,,& 
1650 (     
982 ,,,&&
828 %&&&&&&
1290 ,&@@
1539 ,,,&(
1846 ,,,&*
672 ###############&, 
1696 ,,,,,*&@@
1534 &&&&&&&&&&*,
1894 . .&
1901 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1617 &    
1072 ,,,/&
1625 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@& 
974 ,   ,&&
1171 &&&,  
1314 ,        ,
1398 &&&&&&&&&&&,,
566 &&&&&&&&&&&&&&&&&&&&&,
1158 &   &
1363 &&&, %
1348 @@@@@@@@@@&/
1503 &&&&&&&&&&&&&&&&&&&&&*
530 &&&&&&&&&&&&&&&&&&&&&&
389          &
1885 &   /
1283 ,             
410           
324 @@@@@
153 @@@@@@@@@@@
1029 &&&&&&&, 
1032          ,
396          *
1033 ,    ,, 
1765          (
1793 &@@@@@@@@@@@@@@
296 &######
975 &&&&&&&,,
1530 &&&&&&&&&&&&&&&&&&&&&&,,
390 &#####&
781 @@@@@@@@@@@@&,
1619 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
932 &&&&&&&&&&&, 
286 @@@@@&
1520   (&,
1142 .,   
1635   (&*
1127 ,          
1090 /,&&
486 &&&&&&&&&&&&&,,
219 ###################
1421 &&&&&&&,,,,&
562 ##################&
1653 @@@@@@@@@@
692 ###############&,,,
1041 ,,,,,,@@
150 &&&&&&&&&&&@
524 #  
585 
@@@@@@@@@@@@@@@@@@@
1849 (      /
458 # #
448 # %
612 &&&&&&&&&&&&&, 
788 &&&&&&&&&&&/
887   ,, 
1353 @@@@@@@@@@,
629 %#####&
1396   ,,%
447 %######
919   ,,*
145 &&&&&&&&&&&&
245 &,,*##
760 &&&&&&&&&&&,
439 %#####
929 @@@@@@@@@@&
1628   ,,,
958 &,,*#&
466 %#######
1105 &&&&&,.
1450 &&&&&&&&&&&#
1153 &&&&&,,
1316 .        
895 @@@@@@@@@@@@@@@@@@@@
1708 
@@@@@@@@@@@@@@@@@@&
304 
@@@@@@
662 ,,,, 
1261 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&(
1315 ,&&&&&&.
1211 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
1946 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1463 ,,,,#
1950 ,,,,,,,,,,,,,,,,,,,
545 @@@@@@@@@@@@@@@@@@@@&
234 ,,,,&
1863 ,,,,*
164 ,,,,,
1507 &&&&&&&&&&&/,
791 ,,,,.
1473 ,    ,&,
872 &&&&&, 
1082 ,   , ,
1418 &&&&&&&&&&&&&&&&&&&&, 
266 &,,*###
469 ## 
1092 ,,,,@
1583 &  &&
188 ###
227 @@@@@@@@@@@@@@@@@@@@@
899 ##%
222 ##&
1800 &  & 
968 ,   ,  
1859 ,,,,,*&@@@
1912 &  &*
543 @
1819 &&@@@@
323 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1875             &  
1764 &&&  
361 %    *
1061 %    ,
677 &&&&&&&&&&&&&&&&&&#
1192 ,&&&&&&&
463 &&&&&&&&&&&&&&&&&&&
970 (&&&%
1429 @#
142 &&&&&&&&&
1129 &&&&&&&&&&&&&&&&&&&&&&&&&&&&
835 @&
565 &&&&&&&&&&&&&&&&&&&&&&&&
946 &&&&&&&&*
1020 &&&&&&&&/
1037 (&&&&
1652 &@@@@@@@@@@@
363 %     
593 &&&&&&&&,
1908 %&     
335 &&&&&&&&&&,
1622 &&&&&&&&&&&&&&&&&&&&&&&&,,,
1123 ,         
1220 &&&&&&&&&&(
1371 &&&&&&&&&&*
144 &&&&&&&&&&&
449 %######&
1066 ,&&&&&&
127 @@
855    .
1152 /,,&
1671 
@@@@@@@@@@@@@@
342 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
384 ,,,,,,,&###
661    ,
1361    . 
1541    *
408 ,,,,,,,&####
848   ,   
789 /,, 
969    (
374    &
942 ,   ,&
1267 &,     
1673    .&
838 /,,,
523    #
494 @@
1850 /&    
278     
850 ,   , 
948    .,
1188    ,    
1665 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1138 ,   ,,
758 (,  
1535 ,,,,&&@@
301 &,,,@@@@@
1734 #& 
832 ,,@@@@
459 #&#
688 #&&
306 @@&
326 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
715 #&,
1746            ,&,
495 
@@@@@@@@@@@@@@
1533 &&&,,,&&
1180 &&&&&&&&&,,,
1352 #&@
1876        .&
128 @@@
1212 &&&&&&&&&,, 
1860 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
748    , 
765        ,,
514  %###
676    ,&
1249    ,(
332 &,,,,,,,
1732   # 
1406 &,,,,,,&
1510 &,,,,,,(
1736 #     
1198 &&&&&&&&&&&&,,
1253 %&&&&&&&&
752 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
1750 &,,,,,,/
1250 (&&&&&&&*
1150 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@
1449 (&&&&&&&&
921 .      
1644 #(,
1531 ,    ,  
1660 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
1299        ,&&&
1459 /@@
1638 %&@@
246 ################%
680    ,,
280 ################&
621 ,,,,,,,&#####
1136        , 
488 ################ 
1688 
@@@@@@@@@@@@@@@
214 #################
1853                       
712        ,&
604 ,@@@
1944 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1480 ,#&@
1506 /&&&&
1580 &&&&&&&&&&&,,,,
259 #############&
201 ##############
540 ##########&,,,
1690    *&
1545 
@@@@@@@&
502   %#
417 #####&
191 ######
440 #####.
1572 /&&&,
1900 ,,,,,,&&@
1407 &@@@@@@
1172    ,&&&&&
1264                     
561 &,,*#############
1056    ,&&&&(
1445 #*,
693 ,@@@@
1851  &     
1128   %&
973 ,      ,,
290   &#
1712   & 
288 ############# 
1031 ,      , 
1496 (,,,,,
1462   &,
1340              ,/
1651   &&
1855 &&  
1018 #, 
131 @@@@@@
1687 @@@@@@@@@@@@@@@@@@

491 ###############&,
1333 /,,,,%
1310 #,,
1683 %       
1285 #,.
1935 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
1493 /,,,,,
1360 &&,    
1157   (&
1193 &&&&&&&&&&&&&&&&,,
849   ,  ,
1216              ,&
555   (#
1282 &&,   ,
1331 ,,,&&&&&
778 ##########&,,,@
539  &####
1021 /,,,,
1737        &(
1518 /,,,*
1835   (.
1711    & 
1301               ,&&
1727 @@@@@@@@@@@@@@@@@

1571        &/
1515     &,,
1104 (&&&&&
1239 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

509 ,,,,,,&##
1343 ,&&&&&&&&&
1669        &@
1838 #&  &
1920 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1906 &%   
1618    &@
594 ,  
1837 &%  #
842 ,        
1532    &&
578 &&&&&&&&&&&&&&&&&&&&&&&&&
548   *#
1466    &,
857 , ,
1342 &&#,
638 , .
200 #############
1787        & 
515 ############&
1148 &&&&&&&&&&&&&&&&&&&&&&&&,
1099               ,
1098                
1795 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&,
782 ,,*###
865 
@@@@@@
1362    #&
1779 &*,,
1484    #,
1064 *&&&&&
1068 ,,,@@@@@@@
1685 &&& 
824 (,,&
1096 &&&#
507 &&&&&&&&&&&&&&&%
628 &&&%
1384 @@@@@@@@@@@@@@@@@@@@@@@@@&,
424 %###
1670 @@@@@@@@@@@@@@@@@@@@

1075   ,(
619   ,&
1412 ,,,,&&&&&&&
1015   ,#
1792 ,,,,,,&&&
1330 @@@@@@@@@@@@@@@@@@@@@@&,
740   , 
1880 @@@@@@@@@@@@@@@@@@@@@@&&
1243 #&&&&&
1607 ,,,&   &
1886 /  &
1882 /   
1028    ,&&&&
588 *####
1577 /&&&&&
1646 &&&@
362 *###%
843   ,/
1600 ,,,,,,/&
729 ,#&
772   ,,
953 %##&
137 &&&&
914 &&&(
1296 &&&&&&&&&&&&&&&&&&&&&&&&&,
617 ,,  
579 &&&&&&&&&&&&&&&&&&&&&&&&&&
1085 &&&*
923 (,,,
294 &&&,
819 ,, ,
626 @@@@@@@@@@@@@@@@&
1052   , , 
1679 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1093 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
1947 @@@@@@@@@@@@@@@@@@@@@@@@@@@&&
1118 (,. 
1872 &        
1071 @@@@@@@@@@@@@@@@@@@@@@@@@@@&,
1781 &&@@@
436 &&&&&&&&&&&&&&&&&&
944   .,
1707 @@@@@@@@@@@@@@@@
552 &&&&&&&&&&&&&&&&&,
1680 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
939   . 
1046 &&&&&&&&&,  
1878 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1684         &
1812         %
1557 ,   ,&&&
386          
412 ,% 
616         ,
720 ,%&
1378 ,&
167 ,,,,,,,,
584 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
210 @@@@@@@@@@@@@@@@@&
1728 
@@@@@@@@@@@@@@@@
1491 ,& 
777 ,&#
686 ,&&
1176 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1848 ,&(
1740 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
289      
631 ,&,
1733     #
1664 (&&&&@
207 @@@@@@@@@@@@@@@@@
1416 ,&/
811 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
366     &
1753     (
705     ,
182 @@@@@@@@@@@@@@@@@
682     .
1232 &&&&&&&&&&,  
1553 ,,,,,(&
1255 ,&@
1548 &,,,*
233 &,,,,
654 &,,,&
179 @@@@@@@

1201 &&&&&&&&&%
223 &,,,@
1932 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
997 ,,,,,,*,
1292 @
@
518 
@@@@@@@@@@@@@@@
293 ,,,,,,,&
465 ,,,,,,,%
472 #######&,,
316 ,,,,,,,*
689 &&, 
1804 ,,,,,,,(
904 (  
443 ( #
567 ,,,,,,,#
1427 ,,,,,&@
1483 ,,& 
1754 ( .
1620 &,,,,,,,,%
1146 ,           
1478 ,,,,,*&
1951 ,,,,,*(
981 &,,,,,,,,,
590 &,,,,,,,,&
1039   ,&&&&
1924 &,,,,,,,,/
1238 ,,&@
952 ,,,,,*%
1111 &&,,
775 ,,&,
1602 &&&&&&&&&&&&&&,,
916 ,,&&
1566 ,,,&@@@@@@
1633 @@@@@@@@@&&
477 @@@@@@@@@@@@@@@@@@@@@@@&
602 &###########
1116 &&&&&&&%
889 &&&&&&&#
1623 ,,,,,,*&
664 ,*&
143 &&&&&&&&&&
903 ,*(
464 &&&&&&&&&,
1465 ,,( 
962 ,*,
558 @@@@@@@@@@@@@@@@@@@@@@@
420 
@@@@@@@@@@@
1810 ,,,,,,*&&
1762 &,,,,,,(& 
888   ,  ,&
909   ,  , 
1902 @@@

576 ,,,,,,*
931 &,,,,,,,&&
166 ,,,,,,,
1843 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
1513 ,,,,,,/
704 ,,,,,, 
1399 ,,(@
461 ,,,,,,%
1772 &,,,,,,,&(
404 ,,,,,,&
1558 &&&&&&&&&&&&&,,,,,
522   %# 
1279 ,,(,
476 
@@@@@@@@@@@@@
549 ###########&,
149 &&&&&&&&&&&&&&&&
652 ,,,,,,&/
1091 &&&&&&&&&&&&&&&,
1156 &,    
531 &&&&&&&&&&&&&&&*
608 &,,*###############
1160 ,, ,&
1677 ,,,,,,&&
1887 &,   &
615 ,, 
1297 ,, ,,
1276 ,,#
1637 ,,%
314 ,,&
1862 @@@@@@@@@@@@@@@@@@&&,,
823 ,,(
202 ###############
587 ,,*
162 ,,,
232 ##############&
671 ,,*#
1009 ,,.
360 ##############%
1609 ,,/
473 ,,@
976 ,,,,,,%#
1952 (%&
846 (,   
1278 &&&&&&&&&&&&&&&&&&&&&&&&,,
881 ,. 
711 ,,, 
915 (,  ,
1627 ,,,,,,& 
1511 (& 
991    ,&&&
1242 ,,,#
1735    & #
1034     ,&&&
1549 *&& 
487 ,,,,,,&#
1060 (&%
1200 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
592 (&&
1022 ,,,,,,@
1403 ,,,(
611 ,,,,,,,&&&&&&
627 &,,*##############&
641 ,,,*
1262 (   
1724    &  
906 ,..
827 ,,,%
1168 *&&(
1312 &&&&&&&&&&&&&&&&&&&&&&&&&&&&,
924 ,,,&
1695 (&,
875 *&&&
1766 (&/
1026 ,,,,,,,&&&&&,
1338 %,  
1347 ,&@@@
1509 @@@@@@@@@@@@@@@@&&
1780 ,,,,,,%&
1560 @@@@@@@@@@@@@@@@&,
322 ,,,@
1327 (&@
1832 ,/&
1027 ,,,,,  
1044 @@@@@@@@@@@@@@@@@@@@@@@@@@@@&,
1381 ,&@@@@@
1197 ,,,&&&&
1178 ,,,&&&(
163 ,,,,
839 ,,,.
217 ,,,/
147 &&&&&&&&&&&&&&
358 &&&&&&&&&&&&&,
170 ,,,,,,,,,,,
1717 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1339  ,      
1631 @@@@@@

490  %##
1460 @
@@@&
742 &&&&&&, 
1269 ,,      
1489 @
@@@@
1486 (,,,,&
452 
@@@@@@@@@@@@
1592 (,,,,%
1748 @@@@@@@@@@@@@@@@@
@
1519 *     
1400 @@@@@@@@@@@@@@@@@@@@@@@@@&,,
176 ,,,,,,,,,,@
1867    &  &
901 ,,,,&&&&
1437 &&&&&&,,
1215 ,,,,,,  
1517 
@@@@@@/
599 &&&&&&&&&&&&&%
1444 &&&&&&&&&&&&&#
1043 
@@@@@@@@
1949 (*,
1094 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,
1774    &   
1051       ,   
1874  %& 
1375 ,@@@@@@@
510 ###########/ 
1159 &,  ,
1836 .      &
1089 &&&&&&&/
1226 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
1857 .      *
1286 .       
141 &&&&&&&&
1452 ,,&@@@@@
315 &&&&&&&,
675 (, 
695 
@@@@
1179 (,&
403 (,,
1057 (,.
1755 .&  
702 &&&&&&&&&&&&, 
1922 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
943 &,   
1814 #&  
1544 @@@@@

1820 @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
542 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
157 @@@@@@@@@@@@
1435 @@@@@@@@@@@@@@@@@@@@@@@&,,
1045 ,,,,,&&
368 &,,,@@@@@@@
506 &&&&&&&&&&&&&&&&&&&&&
1730 ,,,,,&*
696 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
633 &&&&&&&&&&&&&&&&&&&&,
864 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@

1852                      
1597 &,,,,,&
1928                     #
1930 /,,,,,,,
313 &,,,,,,
359 ,,,,,,,&##
967   ,   ,
1715 ,,,,,%&
1079   ,   .
1576 &,,,,,/
753 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
873   ,    
571 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
177 @@@@@@@@@@@@@@
1408 @&,,
1042 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

471 &#########
763 &&&&,,
1475 &&&&,,,
435 ,,,,,,,&&&
391 &,,,@@@@@@@@
999 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
1135 &&&&,, 
534 #######  
1595 ,,&, 
239 &,,,@@
268    
279   #
430   %
984 ,     ,  
1918 *,,,,,,&
257   &
258 &#####
398   (
525  &###
348   *
613   ,
269   .
413   /
1423 @@@@@@@@@@@@@@@@@&%
1896 (&  (
450 &,,,@@@@@@@@@@
1749 @@@@@@@@@@@@@@@@@@@@&&
1590 @
@@@@@
1469 @@@@@@@@@@@@@@@@@@@@&,
1083 ,     ,    
1320 &&&&&&&&&&&&&&&&&&&&&&&&&&(
1110 &&&&&&&&&&&&&&&&&&&&&&&&&&&
730 &&&&&&&&&&&&,  
1606     .&,
1702             ,  
1195 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@
1481 @@@@@@@@@@@@@@@@@@@@&#
940      ,  
1830 *,,,,,,,
634 ,   
1419           ,,
987 ,  ,  
1705 .&& 
1598 &@@@@@@@@@
1604 @@@@@@@@@@@@@@@@@@@@@@@@@@&,
1337 ,  %
1443 .&&&
1605 ,,,,,&&  
574 &,,*##############
697 &,,*#############%
762 #&&&
600 %,,,
726 &,,*#########&
1464 #&&,
497 &,,*##########
905             ,,
721 &########&
1929 #&&/
501  # 
457  ##
1497 ,,&&@
759             ,&
480  #%
330 &#######
470  #&
1144             ,*
537  #.
978 ,,@@@@@
1821 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/
241 @@@@@@@@@@@@
1087             , 
614 ,  ,
1088      ,&&
743           ,&
1718 @@@@@@@@@@@@@@@@@@@@@@@@&%
1103           ,(
1546 &,,,,& 
1454 &,,,,&&
159 @@@@@@@@@@@@&
284 
@@@@@
529 ,,,,,,,&&&&
1335 .         
325 
@@@@@@@
1368 . ,  
231 #######################
1551 &,,,&@@@
429  % 
433  %#
893 &######&
535  %&
158 @@@@@@@@@@@@@
885 ,&&&&&
1523 &&,,,,
1788  %,
1346 @@@@@@@@@@@@@@@@@@@@@@@&,
1323 @@@@@@@@@@@@@@@@@@@@@@@&&
1759 &&@@
581 &##########
1879 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
754 @@&,
1656 .        .
1703  & 
297 ######################## 
299  &#
237 #########################
1815  &%
1692  &&
1411 @@@@@@@@@@@@@@@@@@@@@@@@&,
511  &,
546 &,,*############
1599 @@@@@@@@@@@@@@@@@@&&,
340 ########&
194 #########
1954 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1647 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%
1747 ,,,,,@
319 ########################## 
255 ###########################
1634 &     
1697 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
165 ,,,,,,
1841 ,,,,,/
243 @@@@@@@@@@@@@@@@@@@@@@@
300 ###############&
213 ################
1948 &&&&%(
1538           &,
1919 &&@@@@@
646 ###########&,,
541 ,@@
1556 %&&&,
1741 @@@@@@@@@@@@@@@@@@@@@@@&%
977 #&,,
780 
@@@@@@@@@@@@@@@@@@@@@@@@
1828 %&&&/
698 %&&&.
1757             &(
1017 &&&&&#
596 &&&&&%
656 %&&&&
1778           %&
139 &&&&&&
267 ##############& 
547 ######% 
1744             & 
845 &&&&&(
918  ,   
1845 &*,,,
406 &&&&&*
770 &&&&&,
1888 &&   
1868 &&  %
1007      ,  ,
659 ,,,,&&&
134 @@@@@@@&
624 @@@@@@@@@@@@@@@@@@@@@@
281 &,,,@@@@
1710           & 
252 #######&,
1682 &,,,,,,&%
1616 &,,,,,,&&
941   . ,
1884 &    &
1881 &,,,,,,&/
1866 &#  
331 ###################&
220 ####################
603 ################&,,,
1081  ,  ,
154 @@@@@@@
197 #######&
966      ,   
193 ########
1113 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
1873           % 
356 ##############&,
496 @@@@@@@@@@@@@@@@@@@@@@&
195 ##########
238 #########&
1453 @@@@@@@@@@@@@@@@@@&&
409 ####### 
180 
@@
455 #########/
341 &,,,@@@@@@
618  , 
647 ,,@@
1287  ,%
1526 ,,,,&&&&&&&&&
595  ,&
1893 &# .
1811 &       
795  ,,
1667 &,,,,,,(&
1270   ,&&&&&&&
1434 ,,,,&&@
1284   ,&&&&&&#
1011    ,   
1108 (,    
479 ######### 
1937 ,,,,,,,,,,,,,,/
174 ,,,,,,,,,,,,,,,
263 
@@@@
1663 ,,,,,,,,,,,,,,(
347 %   
250 &###
836 &,,*########&
1263  . 
1498 @@@@@@@@@@@@@@@@@&(
925 &####&
586 @@@@@@@@@@@@@@@@@&,
1170  .&
933  .,
1187 ,.   
679 ,,,,, 
690             
1839 &      &
1675            %
1167 , ,*
1355 @@@@@@@@@@@@@@@@@@@@@@&,,
1467 ,,,,,(
1612 
@@@@@@@@@@@@
869 ,,,,,*
1409 ,,,,,%
1030            ,
601 ,,,,,&
1213            .
446 %  %
478 &,,*#########
825 &&&&, 
1259 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,
1165              ,
744 &&&&,&
1078               
1854              &
1916              %
557 &,,,@@@@@@@@@@@@
755 ,,*##
1936 &&#,,
1359     ,&&&&&
1252     ,&&&&%
756 ########&&
1369               ,,
483 ########&,
152 @@@@@@@@@@
1914   &  &
911 , . 
388     &# 
337 ##########################  
829 &&,  
1831 ,,,,,,,,,,,,,,,,,,
1322 &@@@
1345 ,,&@@@
750 #########&,,
1402 @@@@&,,
1065 &&, ,
1069 @@@@@@@@@@@@@@@@@@@@@@@@@@@@

1825     && 
1769 @@@@@@@@@@@@@@@@@@@

847              
1907             %
1547             &
1694             (
1479 &&&&&&&&&&&&&,,,,
728             ,
260 &,,,@@@
1626       &&,
1725  &  
927 @@@@@@@@@@@@@@@@@@@
1927                        
1508 ,,,,&@@
1689 @@@@@& 
1319  ,&&&&
783 ##########&,&
1302 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
954 &,,,@@@@@@@@@@@@@@@@@
380 ##########&,,
1112 ,,@@@@@@
1244 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,
560 @@@@@@@@@@@@@@@@@@@&
1294 @@@&,
1699 @@@&*
1756   && 
1716 &@@@@@@@@@@@@@
1704   &&.
1344 &&&&&&&&&&&&,,,
379   &##
1203               ,&
876 &#, 
309 %  
1000 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,
1527 &#,(
355  &##
481 % %
1686    &@@
1799 % &
387  &# 
1377 &#,,
1328 @@@@@@@@@@@@&,&
274 ,,,,,,,,,,,&#
1275 @@@@@@@@@@@@&,,
1589 &@@@@@@@@
812 &,,*##########&
520 &,,*###########
1025 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,
307 &,,*#####
1324 &@@@@
519 @@@@@@@@@@@@@@@@@@@@@&
1247  ,    
1397 %&&&&&&&&&&
669 
@@@@@@@@@@@@@@@@@@@@@@
1395 &,      
1271 &&&&&&&&&&&&&&&,,
1053    , , 
1654 
@@@@@@@@@@@@@@@@@@@@@&
1672 @@@@@@@& 
723 @@@@@@@@@@@@@@@@@@@@@
863 ,@@@@@@
1941 /,,,,,,,,
318 %##
1273 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
181 @@@@@@@@@@@@@@@@
1394 %#&
349 *###
371 @@@@@@@@@@@@@@@@@@@@@@@@@@@&
1706    &@@@
1910       &  
998 ,,,@@@@@@
1940 %#/
813 &,,,&,
747 &,  
1461 &,,,& 
1632 
@@@@@@@@@@@@@
1115 &,,,&&
1097 #    
620 &&&&&&&&&&&&&&&*,
878 ,    .
945 ,,&&&
392 @@@@@@@@@@@@@@@@@@@@@@@@@@@
820 ,    ,
1485 ,,&&(
1681 @@@@@&&
1903 
@@@@@@@@@@@@@@@@@@
1313 ,,&&,
1613 @@@@@&*
1909   &  
1455 &,,,&@
649 
@@@@@@@@@@@@@@@@@@@@@
418 &,,,@@@@@@@@@
809 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

761 ,    #
1745     &  
716 ,     
1438 ,,,  .
892 &,,,,&
623 &,,,@@@@@@@@@@@@@
1036 ,    (
271 ############################
273 &,,,,,
312 ###########################&
428 %& 
1870                %
1364 %&#
1801                &
1143                 
462 %&&
1494 ,,&  
1119                ,
1917 %&*
1230                .
1676 %&,
172 ,,,,,,,,,,,,,
867 &,,*######%
354 %    
1410 %&@
591 &&&&&&&&&&&&&&&%(
254 &####
1288 %&&&&&&&&&
421 @@@@@@@@@@@@@@@@@@@@@@@@@&
1528 (&&&&&&&&&
1431 &&,,,
1130 &&,,/
1309 @@@@@@@@@@@@@@@@@@@@@@@@@#
345 &,,*#######
769   ,&&&
894 &,,,@@@@@@@@@@@@@@@
1334 %&&&&&&&&.
372 &,,*###### 
1393 &&,,%
1392 &&,,&
1923 @@@@@@@@@@@@@&&
303 @@@
1248            , 
1266            ,&
1124            ,(
1006  , , 
727 &,,,, 
1488 &,,,&@@
1505            ,/
1173 &&&&&&&&&&&&&&&&,
451 @@@@@@@@@@@@@@@@@@@@@@@@@
382 &&&&&&&&&&&&&&&&%
797 ,%&&
405 &&&&&&&&&&&&&&&&&
287 &,,*####
1729 @@@,
930 &,,*###&
183 @@@&
