156 cabcabcabca
187 cabcabcabcabcabcab
175 def
157 abcabcabcabc
143 abcabcab
195 abcabcabcabcabcabcabcabc
135 bcab
133 abca
136 bcabc
145 bcabcabc
150 bcabcabca
32  
178 cabcabcabcabcab
33 !
127 ab
34 "
35 #
36 $
149 cabcabcab
37 %
38 &
185 cabcabcabcabcabca
39 '
40 (
41 )
42 *
43 +
44 ,
45 -
183 bcabcabcabcabcabc
46 .
198 abcabcabcabcabcabcabcabca
47 /
48 0
49 1
137 cabc
50 2
51 3
52 4
53 5
155 cabcabcabc
193 cabcabcabcabcabcabc
54 6
55 7
56 8
57 9
58 :
59 ;
60 <
61 =
62 >
63 ?
64 @
65 A
128 bc
132 bca
66 B
67 C
68 D
189 abcabcabcabcabcabcabca
200 bcabcabcabcabcabcabcab
69 E
70 F
71 G
72 H
73 I
74 J
180 abcabcabcabcabcabca
75 K
76 L
77 M
78 N
179 bcabcabcabcabca
79 O
80 P
81 Q
169 cabcabcabcabc
170 cabcabcabcabca
82 R
83 S
84 T
85 U
86 V
87 W
88 X
173 bcabcabcabcabc
89 Y
90 Z
91 [
92 \
93 ]
94 ^
129 ca
95 _
153 bcabcabcab
96 `
97 a
174 cd
98 b
162 bcabcabcabcab
99 c
130 abc
100 d
101 e
102 f
152 abcabcabcab
103 g
104 h
105 i
106 j
107 k
108 l
109 m
110 n
111 o
181 abcabcabcabcabcabcab
112 p
113 q
196 cabcabcabcabcabcabcab
114 r
115 s
116 t
117 u
118 v
119 w
120 x
121 y
122 z
123 {
124 |
125 }
126 ~
164 de
138 cabca
199 abcabcabcabcabcabcabcabcab
134 abcab
192 bcabcabcabcabcabcabc
182 bcabcabcabcabcab
172 abcabcabcabcabcab
186 abcabcabcabcabcabcabc
165 ef
159 bcabcabcabca
163 bcabcabcabcd
160 abcabcabcabca
161 abcabcabcabcab
177 abcabcabcabcabcabc
154 bcabcabcabc
142 abcabca
184 cabcabcabcabcabc
146 cabcabc
166 fg
176 fga
204 abcabcabcabcabcabcabcabcabc
131 cab
203 cabcabcabcabcabcabcabca
151 abcabcabca
197 bcabcabcabcabcabcabca
158 cabcabcabcab
139 abcabc
167 ga
141 bcabca
188 bcabcabcabcabcabca
168 abcabcabcabcabc
191 bcabcabcabcabcabcab
194 cabcabcabcabcabcabca
148 abcabcabc
202 cabcabcabcabcabcabcabc
171 abcabcabcabcabca
147 cabcabca
190 abcabcabcabcabcabcabcab
201 bcabcabcabcabcabcabcabc
140 cabcab
144 bcabcab
