127 @@
248   
471 &#########
342 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
364  #
384 ,,,,,,,&###
435 ,,,,,,,&&&
391 &,,,@@@@@@@@
427  %
249  &
408 ,,,,,,,&####
374    &
411  ,
494 @@
278     
500 &, 
301 &,,,@@@@@
129 @@@@
239 &,,,@@
32  
268    
459 #&#
33 !
34 "
35 #
279   #
36 $
244 @@@@@@@@@@@&
282 @@@@@@@@@@@@@@@@@@@@@@@@@@
37 %
430   %
38 &
184 &,,
257   &
306 @@&
39 '
40 (
258 &#####
285 @@@@@@@@@@@@@@@@@@@@@@@@@@@
326 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
398   (
41 )
42 *
348   *
43 +
44 ,
45 -
495 
@@@@@@@@@@@@@@
46 .
269   .
47 /
413   /
48 0
49 1
50 2
450 &,,,@@@@@@@@@@
51 3
52 4
53 5
54 6
55 7
56 8
57 9
173 ,,,,,,,,,,,,,,
58 :
59 ;
60 <
61 =
62 >
63 ?
64 @
128 @@@
65 A
66 B
67 C
68 D
69 E
70 F
71 G
72 H
73 I
74 J
75 K
76 L
77 M
78 N
394 @@@@@@@@@@@@@@@@@@@@@@@@@@&
79 O
80 P
81 Q
82 R
332 &,,,,,,,
83 S
84 T
85 U
86 V
87 W
88 X
89 Y
90 Z
91 [
92 \
93 ]
377 # 
94 ^
95 _
96 `
187 ##
97 a
98 b
346 #%
99 c
236 ########################
444 #&
100 d
101 e
350 #(
419 @@@@@@@@@@@@@@@@@@@@@@@@@@
508 %,,
102 f
103 g
104 h
310      %
105 i
106 j
107 k
338      &
108 l
109 m
298       
110 n
352      #
111 o
112 p
113 q
246 ################%
114 r
280 ################&
468 / #
115 s
116 t
488 ################ 
117 u
118 v
119 w
214 #################
120 x
121 y
122 z
497 &,,*##########
123 {
124 |
431 %####
125 }
501  # 
126 ~
457  ##
480  #%
330 &#######
470  #&
339 &########
225 @@@@@@@@@@@@@@@
344 @@@@@@@@@@@@@@@@@@@@@@@@@@@@&
259 #############&
201 ##############
367 &#######&
241 @@@@@@@@@@@@
138 &&&&&
209 @@@@@@@@@@@@@@@@@@@
502   %#
417 #####&
191 ######
247 % 
440 #####.
311 %#
334 %&
159 @@@@@@@@@@@@&
284 
@@@@@
383 %,
302 @@@@@@@@@@@@@@@@@@@@@@@@@@@@
325 
@@@@@@@
432 ### 
369 @@@@@@@@@@@@@@@@@@@@@@@@@@@@
231 #######################
290   &#
288 ############# 
277 & 
429  % 
198 &#
433  %#
135 &&
437 &&&&&&,
158 @@@@@@@@@@@@@
160 &,
140 &&&&&&&
146 &&&&&&&&&&&&&
189 ####
376     &#
353 ###%
251 ##########################
276 ###&
211 &,,*
204 &,,,
131 @@@@@@
297 ######################## 
299  &#
491 ###############&,
237 #########################
305 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
511  &,
240 @@@@@@@@@@@@@@@@@@@@@@
340 ########&
194 #########
351 ( 
399 (&
292 (,
370 
@@@@@@@@@
319 ########################## 
255 ###########################
434 #########&,
329       &
373        
165 ,,,,,,
320       #
243 @@@@@@@@@@@@@@@@@@@@@@@
300 ###############&
509 ,,,,,,&##
213 ################
492 ,,,@@
426 * 
186 *#
200 #############
317 *%
242 
@@@
139 &&&&&&
267 ##############& 
407 *,
406 &&&&&*
224 @@@@@@@@@@@@@@@@@@@@
441 .%#
134 @@@@@@@&
281 &,,,@@@@
378         
252 #######&,
395 &,,*######  
507 &&&&&&&&&&&&&&&%
424 %###
331 ###################&
220 ####################
156 
@
154 @@@@@@@
197 #######&
333 ,%
193 ########
505 ,&
356 ##############&,
185 ,*
496 @@@@@@@@@@@@@@@@@@@@@@&
161 ,,
195 ##########
175 ,,,,,,,,,,,,,,,,
238 #########&
343 
@@@@@@@@
409 ####### 
180 
@@
362 *###%
455 #########/
264 @@@@@@@@@@@@@@@@@@@@@@@@@
341 &,,,@@@@@@
137 &&&&
205 ,@
294 &&&,
155 

499 * &
436 &&&&&&&&&&&&&&&&&&
168 ,,,,,,,,,
270 .#
423 .%
295 ,,,,,,,,&
438 ,,,,,,,,%
261 @@@@@@@@@@@@@@@@@@@@@@@@
479 ######### 
291 #############################(
174 ,,,,,,,,,,,,,,,
263 
@@@@
386          
412 ,% 
347 %   
250 &###
456 / 
218 /#
414 /%
415 %      
167 ,,,,,,,,
210 @@@@@@@@@@@@@@@@@&
262 @@@@@@@@@
203 ##########&
385 ########## 
196 ###########
416      &#
453 @@@@@@@@@@@@@@@@@@@@@@@@&
402 ##########(
289      
446 %  %
229 &,,*#
478 &,,*#########
207 @@@@@@@@@@@@@@@@@
366     &
182 @@@@@@@@@@@@@@@@@
212 *##
233 &,,,,
148 &&&&&&&&&&&&&&&
493 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
179 @@@@@@@

223 &,,,@
293 ,,,,,,,&
465 ,,,,,,,%
504 &,,,,,,,,
472 #######&,,
316 ,,,,,,,*
215 ##################
483 ########&,
132 @@@@@@@
275 #############################
443 ( #
152 @@@@@@@@@@
256 ###### 
192 #######
388     &# 
206 @@@@@@@@@@@@@@@@@@
442 ######(
498 ######*
337 ##########################  
327 &,,*######
365 ###& 
474 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
208 
@
397 *% 
216 ##########&,
477 @@@@@@@@@@@@@@@@@@@@@@@&
226 
@@
283 @@@@@@
143 &&&&&&&&&&
464 &&&&&&&&&,
420 
@@@@@@@@@@@
484 ,,,,,,,*&
260 &,,,@@@
482 %########
393 
@@@@@@@@@@
321 ################&,
166 ,,,,,,,
461 ,,,,,,%
404 ,,,,,,&
178 @@@@@@@@@@@@@@@
476 
@@@@@@@@@@@@@
149 &&&&&&&&&&&&&&&&
425 ####*
272 ####&
190 #####
380 ##########&,,
467 ###########/
314 ,,&
400 &  
202 ###############
445 & %
162 ,,,
232 ##############&
308 ###########%
503 ###########&
199 ############
360 ##############%
133 @@@@@@@@
460 ################&,,
473 ,,@
454 &,,*########
422 &,,*#######.
328 ########### 
379   &##
309 %  
487 ,,,,,,&#
355  &##
481 % %
387  &# 
253 ,,,,,,,,,,,&
381 ,,,,,,,&&
274 ,,,,,,,,,,,&#
228 @@@@@@@@@@@@@@&
336 ,,,,,,,&#
357 ,,,,,,,,&&
322 ,,,@
375 &# 
235 &##
307 &,,*#####
389          &
163 ,,,,
171 ,,,,,,,,,,,,
410           
217 ,,,/
324 @@@@@
153 @@@@@@@@@@@
147 &&&&&&&&&&&&&&
358 &&&&&&&&&&&&&,
396          *
170 ,,,,,,,,,,,
296 &######
490  %##
390 &#####&
286 @@@@@&
452 
@@@@@@@@@@@@
485 &&&&&&&&&&&&&&&&&&&&
318 %##
181 @@@@@@@@@@@@@@@@
349 *###
371 @@@@@@@@@@@@@@@@@@@@@@@@@@@&
176 ,,,,,,,,,,@
486 &&&&&&&&&&&&&,,
219 ###################
150 &&&&&&&&&&&@
136 &&&
458 # #
392 @@@@@@@@@@@@@@@@@@@@@@@@@@@
448 # %
401          &#
447 %######
145 &&&&&&&&&&&&
245 &,,*##
439 %#####
466 %#######
418 &,,,@@@@@@@@@
510 ###########/ 
151 @@@@@@@@@
141 &&&&&&&&
304 
@@@@@@
315 &&&&&&&,
271 ############################
273 &,,,,,
312 ###########################&
428 %& 
462 %&&
234 ,,,,&
403 (,,
164 ,,,,,
475 @@@@
172 ,,,,,,,,,,,,,
354 %    
169 ,,,,,,,,,,
266 &,,*###
469 ## 
254 &####
157 @@@@@@@@@@@@
421 @@@@@@@@@@@@@@@@@@@@@@@@@&
188 ###
227 @@@@@@@@@@@@@@@@@@@@@
230 ######################
222 ##&
345 &,,*#######
368 &,,,@@@@@@@
372 &,,*###### 
323 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
361 %    *
506 &&&&&&&&&&&&&&&&&&&&&
489  #% 
303 @@@
463 &&&&&&&&&&&&&&&&&&&
130 @@@@@
313 &,,,,,,
359 ,,,,,,,&##
142 &&&&&&&&&
265 @@@@@@@@&
451 @@@@@@@@@@@@@@@@@@@@@@@@@
382 &&&&&&&&&&&&&&&&%
363 %     
405 &&&&&&&&&&&&&&&&&
287 &,,*####
335 &&&&&&&&&&,
177 @@@@@@@@@@@@@@
183 @@@&
144 &&&&&&&&&&&
449 %######&
221 #####################
