127 @@
246   
353 &#########
495 
@@@@@@@@@@@@@@
363  #
383 ,,,,,,,&###
341 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@

380 ,,,,,,,&&&
418 &,,,@@@@@@@@
428  %
247  &
409 ,,,,,,,&####
360  *
277     
226 @@@@@@@@@@@@@&
500 &, 
285 @@@@&,
300 &,,,@@@@@
129 @@@@
237 &,,,@@
32  
267    
460 #&#
33 !
387     &#  
34 "
35 #
278   #
36 $
281 @@@@@@@@@@@@@@@@@@@@@@@@@@
37 %
431   %
38 &
182 &,,
255   &
39 '
40 (
256 &#####
284 @@@@@@@@@@@@@@@@@@@@@@@@@@@
41 )
42 *
347   *
43 +
44 ,
45 -
46 .
268   .
47 /
413   /
48 0
49 1
50 2
51 3
52 4
53 5
54 6
55 7
56 8
57 9
172 ,,,,,,,,,,,,,,
58 :
59 ;
60 <
61 =
62 >
63 ?
64 @
128 @@@
65 A
66 B
67 C
68 D
69 E
70 F
71 G
72 H
73 I
74 J
75 K
76 L
77 M
78 N
393 @@@@@@@@@@@@@@@@@@@@@@@@@@&
79 O
80 P
81 Q
82 R
331 &,,,,,,,
83 S
84 T
85 U
86 V
87 W
88 X
89 Y
90 Z
91 [
92 \
93 ]
395 # 
94 ^
95 _
96 `
185 ##
97 a
98 b
452 @@@@@@@@@@@@@@@@@@@@@@@@@@

490 #%
99 c
234 ########################
445 #&
100 d
101 e
403 #(
102 f
103 g
104 h
309      %
105 i
106 j
107 k
337      &
423 #.
108 l
109 m
297       
110 n
350      #
111 o
112 p
113 q
244 ################%
114 r
279 ################&
469 / #
115 s
508 ,,,,,,,&#####
116 t
287 ################ 
117 u
510 / &
118 v
119 w
212 #################
120 x
121 y
122 z
497 &,,*##########
123 {
124 |
432 %####
125 }
501  # 
126 ~
458  ##
493 ,@@@
223 @@@@@@@@@@@@@@@

481  #%
329 &#######
471  #&
338 &########
325 @@@@@@@@@@@@@@@@@@@@@@@@@@@@&
307 #############%
239 @@@@@@@@@@@@

257 #############&
199 ##############
138 &&&&&
207 @@@@@@@@@@@@@@@@@@@
392 
@@@@@@@@@@
502   %#
417 #####&
189 ######
245 % 
441 #####.
310 %#
333 %&
158 @@@@@@@@@@@@&
436 ,,,,,,,&&&&
382 %,
391 @@@@@@@@@@@@@@@@@@@@@@@@@@@@

301 @@@@@@@@@@@@@@@@@@@@@@@@@@@@
433 ### 
229 #######################
289   &#
327 ############# 
276 & 
430  % 
196 &#
434  %#
135 &&
157 @@@@@@@@@@@@@
159 &,
140 &&&&&&&
146 &&&&&&&&&&&&&
187 ####
365     &#
345 ###%
249 ##########################
275 ###&
402 &##########
209 &,,*
202 &,,,
131 @@@@@@
296 ######################## 
298  &#
235 #########################
304 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
238 @@@@@@@@@@@@@@@@@@@@@@
339 ########&
192 #########
349 ( 
509 ########/
399 (&
291 (,
318 ########################## 
253 ###########################
435 #########&,
328       &
374        
164 ,,,,,,
319       #
241 @@@@@@@@@@@@@@@@@@@@@@@
299 ###############&
211 ################
367 ,@@
474 ,,,@@
427 * 
184 *#
198 #############
316 *%
139 &&&&&&
266 ##############& 
408 *,
407 &&&&&*
222 @@@@@@@@@@@@@@@@@@@@
438 &&&&&,
442 .%#
134 @@@@@@@&
283 
@@@@@@
280 &,,,@@@@
377         
397  *%
250 #######&,
381 &&&&&&&&&&&&&&&%
425 %###
330 ###################&
218 ####################
492 ################&,,,
155 
@
195 #######&
332 ,%
191 ########
505 ,&
154 @@@@@@@

183 ,*
496 @@@@@@@@@@@@@@@@@@@@@@&
160 ,,
193 ##########
174 ,,,,,,,,,,,,,,,,
236 #########&
410 ####### 
206 
@@
361 *###%
456 #########/
262 @@@@@@@@@@@@@@@@@@@@@@@@@
340 &,,,@@@@@@
348 *###(
137 &&&&
203 ,@
293 &&&,
208 @@@@@@@@@@@@@@@@&
499 * &
437 &&&&&&&&&&&&&&&&&&
167 ,,,,,,,,,
269 .#
424 .%
294 ,,,,,,,,&
439 ,,,,,,,,%
259 @@@@@@@@@@@@@@@@@@@@@@@@
480 ######### 
420 
@@@@@@@@@@@
290 #############################(
388         &
303 
@@@@@@@
173 ,,,,,,,,,,,,,,,
385          
412 ,% 
346 %   
248 &###
457 / 
216 /#
414 /%
415 %      
342 
@@@@@@@@@
373 ######  
166 ,,,,,,,,
201 ##########&
384 ########## 
260 @@@@@@@@@

194 ###########
416      &#
454 @@@@@@@@@@@@@@@@@@@@@@@@&
453 
@@@@@@@@@@@@
366 #######&,,,
288      
447 %  %
205 @@@@@@@@@@@@@@@@@

398 %  (
227 &,,*#
479 &,,*#########
352     &
180 @@@@@@@@@@@@@@@@@
210 *##
231 &,,,,
148 &&&&&&&&&&&&&&&
370 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
369 @@@
@
221 &,,,@
292 ,,,,,,,&
466 ,,,,,,,%
504 &,,,,,,,,
354 #######&,,
315 ,,,,,,,*
213 ##################
484 ########&,
132 @@@@@@@
274 #############################
444 ( #
152 @@@@@@@@@@
254 ###### 
190 #######
376     &# 
204 @@@@@@@@@@@@@@@@@@
443 ######(
498 ######*
336 ##########################  
394 &,,*######
364 ###& 
368 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
489 ################ #
214 ##########&,
371 @@@@&,,
473 #####&,
478 @@@@@@@@@@@@@@@@@@@@@@@&
472 &###########
282 @@@@@@

351 ###% 
372 ,*#
491 % %#
143 &&&&&&&&&&
465 &&&&&&&&&,
485 ,,,,,,,*&
178 @@@@@@@
@
258 &,,,@@@
483 %########
320 ################&,
165 ,,,,,,,
462 ,,,,,,%
405 ,,,,,,&
177 @@@@@@@@@@@@@@@
149 &&&&&&&&&&&&&&&&
426 ####*
271 ####&
188 #####
379 ##########&,,
468 ###########/
313 ,,&
400 &  
200 ###############
264 ,,*
446 & %
161 ,,,
230 ##############&
286 ,,*#
503 ###########&
197 ############
358 ##############%
133 @@@@@@@@
461 ################&,,
261 
@@@@@
455 &,,*########
263 @@@@@@@&,
375   &# 
378   &##
308 %  
488 ,,,,,,&#
482 % %
386  &# 
251 ,,,,,,,,,,,&
355 ,,,,,,,&&
273 ,,,,,,,,,,,&#
335 ,,,,,,,&#
321 ,,,@
233 &##
344 &,,*#####
323 @@@@@

401          &
162 ,,,,
170 ,,,,,,,,,,,,
396           
215 ,,,/
153 @@@@@@@@@@@
147 &&&&&&&&&&&&&&
356 &&&&&&&&&&&&&,
169 ,,,,,,,,,,,
295 &######
389 &#####&
486 &&&&&&&&&&&&&&&&&&&&
317 %##
179 @@@@@@@@@@@@@@@@
265 *###
343 @@@@@@@@@@@@@@@@@@@@@@@@@@@&
175 ,,,,,,,,,,@
487 &&&&&&&&&&&&&,,
217 ###################
511 &, #
477 
@@@@@@@@@@@@@
419 @@@@@@@@@@@@@@@@@@@@@@@@@@@

150 &&&&&&&&&&&@
136 &&&
459 # #
449 # %
324 
@@@@@@@@
448 %######
145 &&&&&&&&&&&&
243 &,,*##
242 @@@@@@@@@@&
440 %#####
411           ,
467 %#######
451 &,,,@@@@@@@@@
181 @@@@&
151 @@@@@@@@@
141 &&&&&&&&
314 &&&&&&&,
270 ############################
272 &,,,,,
311 ###########################&
429 %& 
240 
@@@@
463 %&&
232 ,,,,&
404 (,,
163 ,,,,,
171 ,,,,,,,,,,,,,
359 %    
168 ,,,,,,,,,,
306 &,,*###
475 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
470 ## 
252 &####
156 @@@@@@@@@@@@
421 @@@@@@@@@@@@@@@@@@@@@@@@@&
186 ###
225 @@@@@@@@@@@@@@@@@@@@@
228 ######################
507 &&&&&&&&&&&&&&&%,
220 ##&
422 &,,*#######
476 @

390 &,,,@@@@@@@
322 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
506 &&&&&&&&&&&&&&&&&&&&&
302 @@@

464 &&&&&&&&&&&&&&&&&&&
130 @@@@@
312 &,,,,,,
357 ,,,,,,,&##
142 &&&&&&&&&
305 @&
362 %     
406 &&&&&&&&&&&&&&&&&
326 &,,*####
334 &&&&&&&&&&,
224 
@@@
494 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

176 @@@@@@@@@@@@@@
144 &&&&&&&&&&&
450 %######&
219 #####################
